<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    android:padding="5dp"
    android:background="#b8e0ef"
    tools:context="com.example.hcd_fresher037.englishtutor.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:src="@drawable/logo"/>

    <Button
        android:id="@+id/topicBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="topic"
        android:layout_weight="0"
        android:background="@drawable/button"
        android:textColor="#FFF"
        android:textSize="30dp"

        />

    <Button
        android:id="@+id/expressBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="expression"
        android:layout_weight="0"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:background="@drawable/button"
        />
    <Button
        android:id="@+id/speakBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="speaking"
        android:layout_weight="0"
        android:background="@drawable/button"
        android:textColor="#FFF"
        android:textSize="30dp"

        />
    <Button
        android:id="@+id/aboutBtn"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="about us"
        android:background="@drawable/button"
        android:textColor="#FFF"
        android:textSize="30dp"

        />

</LinearLayout>
